{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "ContosoUniversityAPIContext": "ContosoUniversityAPIContextValue"
    },
    "ApplicationInsights": {
      "ConnectionString": "AppInsightsConnStringValue"
    }
  }
}
