{
  "profiles": {
    "ContosoUniversity.API": {
      "commandName": "Project",
      //"launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58372;http://localhost:58373"
    }
  }
}